@font-face
  font-family: 'Noto Sans TC Regular'
  font-style: normal
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype')

body
  font-family: 'Noto Sans TC Regular'

.btn
  cursor: pointer
  border: none
  border-radius: 6px
  +appearance(none)

  &:focus
    outline: none
