$bgColor: #ecf0f1
$greenColor: #2ecc71
$redColor: #e74c3c
$yellowColor: #f1c40f
$whiteColor: #f1f2f3
$darkGreyColor: #95A5A6
$blueColor: #5dade2

$itemDimension: 65px
$itemGutter: 15px
$boardWidth: $itemDimension * 3 + $itemGutter * 6

